<?xml version="1.0" encoding="UTF-8"?>
<Template xmlns="http://wirecloud.conwet.fi.upm.es/ns/template#">
    <Catalog.ResourceDescription>
        <Vendor>CoNWeT</Vendor>
        <Name>video-player-widget</Name>
        <DisplayName>Basic video widget</DisplayName>
        <Version>0.0.15</Version>
        <Author>bgrana</Author>
        <Mail>bgrana@conwet.com</Mail>
        <Description>Receives a video stream.</Description>
        <ImageURI>images/catalogue.png</ImageURI>
        <iPhoneImageURI>images/catalogueSmartphone.png</iPhoneImageURI>
        <WikiURI></WikiURI>
    </Catalog.ResourceDescription>
    <Platform.Preferences>
    </Platform.Preferences>
    <Platform.StateProperties>
    </Platform.StateProperties>
    <Platform.Wiring>
        <InputEndpoint name="url" type="text" label="Video URL" description="video URL" friendcode="video_url" />
    </Platform.Wiring>

    <Platform.Link>
        <XHTML href="index.html" />
    </Platform.Link>
    <Platform.Rendering width="6" height="28"/>
</Template>
